{
  "name": "datavis",
  "version": "1.0.0",
  "description": "Learning d3",
  "main": "public/bundle.js",
  "scripts": {
    "build": "npx rollup -c",
    "dev": "npx rollup -c -w & npx live-server public"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/eidoom/datavis.git"
  },
  "author": "Ryan Moodie",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "dependencies": {
    "d3": "^7.9.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.2.3",
    "live-server": "^1.2.0",
    "rollup": "^4.21.2"
  }
}
